# bank-test

./: README.md  pom.xml
sql-data/: prod_db_public_bank.sql  prod_db_public_customer.sql  prod_db_public_deposit.sql
src/main/java/ru/greendata/: Application.java
src/main/java/ru/greendata/controllers/: BankController.java  BaseController.java  CustomerController.java  DepositController.java  ExceptionController.java
src/main/java/ru/greendata/dto/: BankDto.java  BaseDto.java  CustomerDto.java  DepositDto.java
src/main/java/ru/greendata/dto/filters/: BankSpecification.java  FilterCriteria.java
src/main/java/ru/greendata/dto/params/: BankParams.java  CustomerParams.java  DepositParams.java  FilterCriteria.java  FilterParams.java  IFilterParams.java  OrderParams.java  Page.java  PageParams.java  Params.java
src/main/java/ru/greendata/entity/: Bank.java  BaseEntity.java  Customer.java  Deposit.java
src/main/java/ru/greendata/entity/filters/: BaseSpecification.java  FilterCriteria.java
src/main/java/ru/greendata/exception/: BaseException.java  EntityConflictException.java  EntityHasDetailsException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java  ErrorResponseEntity.java
src/main/java/ru/greendata/repository/: BankRepository.java  CustomerRepository.java  DepositRepository.java
src/main/java/ru/greendata/service/: BankService.java  BaseService.java  CustomerService.java  DepositService.java  IService.java
src/main/resources/: application.yml
src/test/java/config/: TestConfig.java
src/test/java/controller/: BankControllerTest.java  CustomerControllerTest.java  DepositControllerTest.java
src/test/java/repository/: BankRepositoryTest.java  CustomerRepositoryTest.java  DepositRepositoryTest.java
src/test/java/service/: BankServiceTest.java  CustomerServiceTest.java  DepositServiceTest.java
src/test/java/service/mock/: MockBankService.java  MockCustomerService.java  MockDepositService.java
src/test/resources/: data.sql  schema.sql
